# BetterSpringToLife

./: LICENSE.txt  README.md  SECURITY.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/org/hendrix/betterspringdrop/: BetterSpringDrop.java
src/main/java/org/hendrix/betterspringtolife/: BetterSpringToLife.java
src/main/resources/: betterspringdrop.mixins.json  betterspringtolife.mixins.json  fabric.mod.json
src/main/resources/assets/betterspringdrop/: sounds.json
src/main/resources/assets/betterspringdrop/blockstates/: acacia_leaves_pile.json  asphodel.json  azalea_leaves_pile.json  birch_leaves_pile.json  brown_wall_mushroom.json  buttercup.json  cherry_leaves_pile.json  dark_oak_leaves_pile.json  empty_firefly_bush.json  firefly_jar.json  flowering_azalea_leaves_pile.json  hollow_acacia_log.json  hollow_bamboo_block.json  hollow_birch_log.json  hollow_cherry_log.json  hollow_crimson_stem.json  hollow_dark_oak_log.json  hollow_jungle_log.json  hollow_mangrove_log.json  hollow_oak_log.json  hollow_pale_oak_log.json  hollow_spruce_log.json  hollow_stripped_acacia_log.json  hollow_stripped_bamboo_block.json  hollow_stripped_birch_log.json  hollow_stripped_cherry_log.json  hollow_stripped_crimson_stem.json  hollow_stripped_dark_oak_log.json  hollow_stripped_jungle_log.json  hollow_stripped_mangrove_log.json  hollow_stripped_oak_log.json  hollow_stripped_pale_oak_log.json  hollow_stripped_spruce_log.json  hollow_stripped_warped_stem.json  hollow_warped_stem.json  jungle_leaves_pile.json  mangrove_leaves_pile.json  oak_leaves_pile.json  pale_oak_leaves_pile.json  potted_bush.json  (+14 more)
src/main/resources/assets/betterspringdrop/items/: acacia_leaves_pile.json  asphodel.json  azalea_leaves_pile.json  birch_leaves_pile.json  buttercup.json  butterfly_spawn_egg.json  cherry_leaves_pile.json  dark_oak_leaves_pile.json  empty_firefly_bush.json  firefly_jar.json  flowering_azalea_leaves_pile.json  hollow_acacia_log.json  hollow_bamboo_block.json  hollow_birch_log.json  hollow_cherry_log.json  hollow_crimson_stem.json  hollow_dark_oak_log.json  hollow_jungle_log.json  hollow_mangrove_log.json  hollow_oak_log.json  hollow_pale_oak_log.json  hollow_spruce_log.json  hollow_stripped_acacia_log.json  hollow_stripped_bamboo_block.json  hollow_stripped_birch_log.json  hollow_stripped_cherry_log.json  hollow_stripped_crimson_stem.json  hollow_stripped_dark_oak_log.json  hollow_stripped_jungle_log.json  hollow_stripped_mangrove_log.json  hollow_stripped_oak_log.json  hollow_stripped_pale_oak_log.json  hollow_stripped_spruce_log.json  hollow_stripped_warped_stem.json  hollow_warped_stem.json  jungle_leaves_pile.json  mangrove_leaves_pile.json  moobloom_spawn_egg.json  muddy_pig_spawn_egg.json  music_disc_block_by_block.json  (+8 more)
src/main/resources/assets/betterspringdrop/lang/: en_us.json
src/main/resources/assets/betterspringdrop/particles/: asphodel.json
src/main/resources/assets/betterspringtolife/: sounds.json
src/main/resources/assets/betterspringtolife/blockstates/: acacia_leaves_pile.json  asphodel.json  azalea_leaves_pile.json  birch_leaves_pile.json  brown_wall_mushroom.json  buttercup.json  cherry_leaves_pile.json  dark_oak_leaves_pile.json  empty_firefly_bush.json  firefly_jar.json  flowering_azalea_leaves_pile.json  hollow_acacia_log.json  (+42 more)
(+752 files in other folders)
