org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.5-pre1
snapshot_version=1.21.5-beta.1
loader_version=0.16.10
yarn_mappings=1.21.5-pre1+build.1
maven_group=org.hendrix.betterspringdrop
archives_base_name=BetterSpringDrop
fabric_version=0.118.6+1.21.5
mod_id=betterspringdrop
mod_version=1.0.0-Fabric
mod_name=Hendrix's Better Spring Drop
mod_description=Improve the Spring Drop with new Hollow Logs, Firefly Jars, Butterflies and more!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterSpringDrop