org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.10
snapshot_version=1.21.10
loader_version=0.17.2
yarn_mappings=1.21.10+build.1
maven_group=org.hendrix.betterspringtolife
archives_base_name=BetterSpringToLife
fabric_version=0.134.1+1.21.10
mod_id=betterspringtolife
mod_version=1.0.4-Fabric
mod_name=Hendrix's Better Spring to Life
mod_description=Improve the Minecraft Forests with new Hollow Logs, Firefly Jars, new ambient mobs and more!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterSpringToLife