org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.11
snapshot_version=1.21.11
loader_version=0.18.4
yarn_mappings=1.21.11+build.4
maven_group=org.hendrix.betterspringtolife
archives_base_name=BetterSpringToLife
fabric_version=0.141.1+1.21.11
mod_id=betterspringtolife
mod_version=1.1-Fabric
mod_name=Hendrix's Better Spring to Life
mod_description=Improve the Minecraft Forests with new Hollow Logs, Firefly Jars, new ambient mobs and more!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterSpringToLife
loom_version=1.15-SNAPSHOT