org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.6
snapshot_version=1.21.6
loader_version=0.16.14
yarn_mappings=1.21.6+build.1
maven_group=org.hendrix.betterspringtolife
archives_base_name=BetterSpringToLife
fabric_version=0.127.1+1.21.6
mod_id=betterspringtolife
mod_version=1.0.2-Fabric
mod_name=Hendrix's Better Spring to Life
mod_description=Improve the Minecraft Forests with new Hollow Logs, Firefly Jars, new ambient mobs and more!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterSpringToLife