org.gradle.jvmargs=-Xmx4G
minecraft_version=26.1.2
snapshot_version=26.1.2
loader_version=0.18.6
maven_group=org.hendrix.betterspringtolife
archives_base_name=BetterSpringToLife
fabric_version=0.145.4
mod_id=betterspringtolife
mod_version=1.2-Fabric
mod_name=Hendrix's Better Spring to Life
mod_description=Improve the Minecraft Forests with new Hollow Logs, Firefly Jars, new ambient mobs and more!
mod_author=JimiIT92
mod_url=https://github.com/JimiIT92/BetterSpringToLife
loom_version=1.15-SNAPSHOT